<apex:page Standardcontroller="Payment__c" extensions="paymentclass"  sidebar="false" showHeader="false" applyBodyTag="false">
    
    
    <h1>
       <center>Make your Payment</center> 
    </h1>
                    <style type="text/css">
        
                        body {
                        background-image: url("{!$Resource.finaltrain}");
                        position:relative;
                        opacity:0.8;
                        padding-top:50px;	
                        }
                       h1
                        {
  							color: black;
  							text-align: center;
                        font-family:"Times New Roman";
                        font-size:24pt;
                        }
                       .a{
        	           height:200px;
                       width:100px;
                     }
                        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
                    </style>
   
                      
    <body>
        
    </body>
    <apex:form >
         <div class="slds-scope">
        <apex:slds />
                       
     <apex:pageBlock title="Payment Details">
<div class="a">
       <apex:pageBlockSection columns="1">
             
                <apex:inputField value="{!Payment__c.Name}" styleClass="slds-form-element__control"/>    
                <apex:inputField value="{!Payment__c.Type_of_Payment__c}" styleClass="slds-form-element__control"/>
                <apex:inputField value="{!Payment__c.Card_Number__c}" styleClass="slds-form-element__control"/>
                <apex:inputField value="{!Payment__c.Expiry_date__c}" styleClass="slds-form-element__control"/>  
                <apex:inputField value="{!Payment__c.CVV__c}" styleClass="slds-form-element__control"/>  
      
    </apex:pageBlockSection>
    
         <apex:pageBlockButtons location="bottom">
       
              <apex:commandButton value="Pay" action="{!pay}"  >
                  <apex:param value="{!Payment__c.Booking_ID__c}" assignTo="{!bid}" Name="bid"/>
             </apex:commandButton>
    
        </apex:pageBlockButtons>
         </div>
    </apex:pageBlock>
        </div>
    </apex:form>
    
</apex:page>